spring.application.name=cooking-assistant
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_db
spring.datasource.username=root
spring.datasource.password=1505
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.security.csrf.enabled=false
spring.security.user.name=your use name
spring.security.user.password=your password
openai.api.key="your api key"








